server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name artclave.42.fr;
	ssl_certificate     /etc/nginx/ssl/cert/server.crt;
    ssl_certificate_key /etc/nginx/ssl/private/server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

	root /var/www/artclave.42.fr;
	index index.php index.html;
	
	  location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
